@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** COLORS **/
/** COLORS **/
/** MAIN SCSS **/
html, body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.mobile-menu {
  display: none;
  background: white;
  width: 100%;
  height: 350px;
  padding: 25px 30px;
}

.mobile-menu .header-container {
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.mobile-menu .header-container h6 {
  font-size: 1rem;
}

.mobile-menu .header-container .fas {
  font-size: 1rem;
}

.mobile-menu ul li {
  padding: 5px 0 15px 2px;
}

.mobile-menu ul li .fas {
  padding-right: 10px;
}

.mobile-menu ul li a {
  color: #f66f70;
  text-decoration: none;
}

.mobile-menu ul li:hover {
  background: white;
}

.mobile-toggle {
  display: block;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.header {
  background: white;
  padding: 20px 40px;
}

.header .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .mobile-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .mobile-container .img-container {
  width: 100px;
  padding-right: 10px;
  float: left;
}

.header .container .mobile-container .img-container img {
  width: 60%;
}

.header .container .mobile-container .icon-menu-mobile {
  float: right;
}

.header .container .mobile-container .icon-menu-mobile .fas {
  display: none;
}

.header .container .icon-mobile-menu {
  position: relative;
  float: right;
}

.header .container .search-container {
  position: relative;
  text-align: center;
  margin: 0 auto;
  left: 0;
  width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .search-container .search {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #707982;
}

.header .container .search-container a .fas {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 25px 35px;
  color: white;
  background: #0f0f0f;
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sticky + .col-container {
  padding-bottom: 102px;
}

#main {
  width: 100%;
  background: #fafafa;
  padding: 30px 40px;
}

#main .container {
  width: 70%;
  margin: 0 auto;
  background: white;
  padding-bottom: 40px;
}

#main .container .top {
  padding: 10px 20px;
}

#main .container .top h3 {
  font-size: 1rem;
}

#main .container .top .img-container {
  position: relative;
  width: 70px;
  padding-bottom: 10px;
}

#main .container .top .img-container img {
  width: 100%;
  height: 100%;
}

#main .container .top .share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#main .container .top .share .fa-facebook-f {
  background: #3b5998;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

#main .container .top .share .fa-twitter {
  background: #2d8ddb;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

#main .container .top .share .fa-whatsapp {
  background: #3ab444;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

#main .container .top .share .fa-share {
  background: grey;
  color: #fafafa;
  padding: 10px 20px;
  cursor: pointer;
}

#main .container .mid1 {
  width: 100%;
  background: black;
}

#main .container .mid1 .img-container {
  width: 50%;
  height: 250px;
  position: relative;
  border: 1px solid black;
  margin: 0 auto;
  background: url("/img/default.png") no-repeat center center;
  background-size: cover;
}

#main .container .ad {
  width: 316px;
  height: 263px;
  background: url("../img/cpa-offer.png") no-repeat center center;
  background-size: cover;
  margin: 0 auto;
}

#main .container .bottom {
  text-align: center;
  padding-top: 40px;
}

#main .container .bottom img {
  width: 624px;
  height: 351px;
}

#main .container .bottom h5 {
  padding: 10px;
}

#main .container .bottom a {
  position: relative;
  top: 15px;
  text-decoration: none;
  padding: 10px 30px;
  background: #ea0e45;
  color: white;
  font-size: 0.8rem;
  border-radius: 5px;
}

#main .container .bottom #working {
  padding-top: 50px;
}

footer {
  background: white;
  padding: 50px 0;
  text-align: center;
}

footer img {
  width: 70px;
}

/** MAIN SCSS **/
/** MEDIA QUERIES **/
@media screen and (max-width: 425px) {
  .header {
    padding: 10px 0 15px 0;
  }
  .header .container {
    width: 100%;
    display: -ms-grid;
    display: grid;
  }
  .header .container .mobile-container {
    width: 100%;
    display: inline-block;
  }
  .header .container .mobile-container .img-container {
    width: 100px;
    padding: 0;
    float: left;
  }
  .header .container .mobile-container .icon-menu-mobile {
    position: relative;
    top: 10px;
    padding-right: 20px;
    width: 80px;
  }
  .header .container .mobile-container .icon-menu-mobile .fas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    font-size: 2rem;
  }
  .header .container .search-container {
    width: 100%;
    padding-top: 10px;
    left: 0;
  }
  .header .container .search-container .search {
    padding: 10px;
    border: 1px solid #707982;
  }
  .header .container .search-container a .fas {
    padding: 16px;
  }
  #main {
    padding: 0;
  }
  #main .container {
    width: 100%;
  }
  #main .container .top .img-container {
    width: 40px;
  }
  #main .container .mid1 .img-container {
    width: 70%;
    height: 200px;
  }
}

/** MEDIA QUERIES **/
/*# sourceMappingURL=article.css.map */