@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  
  /* HTML5 display-role reset for older browsers */
  
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
  
  body {
    line-height: 1; }
  
  ol, ul {
    list-style: none; }
  
  blockquote, q {
    quotes: none; }
  
  blockquote {
    &:before, &:after {
      content: '';
      content: none; } }
  
  q {
    &:before, &:after {
      content: '';
      content: none; } }
  
  table {
    border-collapse: collapse;
    border-spacing: 0; }

/** COLORS **/

$search_btn: rgb(15, 15, 15);
$header_bckgrnd: rgb(255, 255, 255);
$body_bckgrnd: rgb(250, 250, 250);
$text_color: rgb(246, 111, 112);

$fb_color: rgb(59, 89, 152);
$twitter_color: rgb(45, 141, 219);
$whatsapp_color: rgb(58, 180, 68);
$share_color: rgb(250, 250, 250);

/** COLORS **/

/** MAIN SCSS **/

html, body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}


.mobile-menu {
    display: none;
    background: $header_bckgrnd;
    width: 100%;
    height: 350px;
    padding: 25px 30px;
    .header-container {
        padding-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around ;
        h6 {
            font-size: 1rem;
        }
        .fas {
            font-size: 1rem;
        }
    }

    ul {
        li {
            padding: 5px 0 15px 2px;
            .fas {
                padding-right: 10px;
            }
            a {
                color: $text_color;
                text-decoration: none;
            }
        }
        li:hover {
            background: white;
        }
    }
    
}

.mobile-toggle {
    display: block;
    transition: 0.8s all;
}


.header {
    background: $header_bckgrnd;
    padding: 20px 40px;
    .container {
        width: 100%;
        display: flex;
        .mobile-container {
            display: flex;
            .img-container {
                width: 100px;
                padding-right: 10px;
                float: left;
                img {
                    width: 60%;
                }
            }
            .icon-menu-mobile {
                float: right;
                .fas {
                    display: none;
                }
            }
        }
        

        .icon-mobile-menu {
            position: relative;
            float: right;
        }
        .search-container {
            position: relative;
            text-align: center;
            margin: 0 auto;
            left: 0;
            width: 600px;
            display: flex;
            .search {
                width: 100%;
                padding: 10px 20px;
                border: 1px solid rgb(112, 121, 130);
            }
            a {
                .fas {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    padding: 25px 35px;
                    color: white;
                    background: $search_btn;
                    text-align: center;
                }
            }
            
        }
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.sticky + .col-container {
    padding-bottom: 102px;
}


#main {
    width: 100%;
    background: $body_bckgrnd;
    padding: 30px 40px;
    .container {
        width: 70%;
        margin: 0 auto;
        background: $header_bckgrnd;
        padding-bottom: 40px;
        .top {
            padding: 10px 20px;
            h3 {
                font-size: 1rem;
            }
            .img-container{
                position: relative;
                width: 70px;
                padding-bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .share{
                display: flex;
                justify-content: space-around;
                .fa-facebook-f {
                    background: $fb_color;
                    color: white;
                    padding: 10px 20px;
                    cursor: pointer;
                }
                .fa-twitter {
                    background: $twitter_color;
                    color: white;
                    padding: 10px 20px;
                    cursor: pointer;
                }

                .fa-whatsapp {
                    background: $whatsapp_color;
                    color: white;
                    padding: 10px 20px;
                    cursor: pointer;
                }

                .fa-share {
                    background: grey;
                    color: $share_color;
                    padding: 10px 20px;
                    cursor: pointer;
                }
            }
        }

        .mid1 {
            width: 100%;
            background: black;
            .img-container {
                width: 50%;
                height: 250px;
                position: relative;
                border: 1px solid black;
                margin: 0 auto;
                background: url('/img/default.png') no-repeat center center;
                background-size: cover;
            }
        }

        .ad {
            width: 316px;
            height: 263px;
            background: url('../img/cpa-offer.png') no-repeat center center;
            background-size: cover;
            margin: 0 auto;
        }

        .bottom {
            text-align: center;
            padding-top: 40px;
            img {
                width: 624px;
                height: 351px;
            }
            h5 {
                padding: 10px;
            }

            a {
                position: relative;
                top: 15px;
                text-decoration: none;
                padding: 10px 30px;
                background: rgb(234, 14, 69);
                color: white;
                font-size: 0.8rem;
                border-radius: 5px;
            }

            #working {
                padding-top: 50px;
            }
        }
    }
}

footer {
    background: $header_bckgrnd;
    padding: 50px 0;
    text-align: center;
    img {
        width: 70px;
    }
}


/** MAIN SCSS **/

/** MEDIA QUERIES **/

@media screen and (max-width: 1440px){

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 425px){
    .header {
        padding: 10px 0 15px 0;
        .container {
            width: 100%;
            display: grid;
            .mobile-container {
                width: 100%;
                display: inline-block;
                .img-container{
                    width: 100px;
                    padding: 0;
                    float: left; 
                }
                .icon-menu-mobile {
                    position: relative;
                    top: 10px;
                    padding-right: 20px;
                    width: 80px;
                    .fas {
                        display: flex;
                        float: right;
                        font-size: 2rem;
                    }
                }
            }
            
            .search-container {
                width: 100%;
                padding-top: 10px;
                left: 0;
                .search {
                    padding: 10px;
                    border: 1px solid rgb(112, 121, 130);
                }
                a {
                    .fas {
                        padding: 16px;
                    }
                }
            }
        }
    }

    #main {
        padding: 0;
        .container {
            width: 100%;
            .top {
                .img-container {
                    width: 40px;
                }
            }

            .mid1 {
                .img-container {
                    width: 70%;
                    height: 200px;
                }
            }
        }
    }
}


/** MEDIA QUERIES **/