@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** COLORS **/
/** COLORS **/
/** MAIN SCSS **/
html, body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.mobile-menu {
  display: none;
  float: right;
  background: white;
  position: absolute;
  width: 220px;
  padding: 20px 20px;
  top: 0;
  right: -220px;
  height: 100%;
  z-index: 1;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.mobile-menu .header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-menu .header-container h6 {
  font-size: 0.6rem;
  padding-right: 150px;
}

.mobile-menu .header-container .fas {
  font-size: 0.5rem;
}

.mobile-menu ul {
  display: -ms-grid;
  display: grid;
  padding-top: 10px;
}

.mobile-menu ul li {
  padding: 10px 10px;
}

.mobile-menu ul li a {
  font-size: 0.8rem;
  text-decoration: none;
  color: #f66f70;
}

.mobile-menu ul li a .fas {
  padding-right: 10px;
}

.mobile-toggle {
  display: block;
  right: 0;
  z-index: 1;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.header {
  background: white;
  padding: 20px 0;
}

.header .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .mobile-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .mobile-container .img-container {
  width: 100px;
  padding-right: 10px;
  position: absolute;
  left: 20px;
}

.header .container .mobile-container .img-container img {
  width: 60%;
}

.header .container .mobile-container .icon-menu-mobile {
  float: right;
}

.header .container .mobile-container .icon-menu-mobile .fas {
  display: none;
}

.header .container .icon-mobile-menu {
  position: relative;
  float: right;
}

.header .container .search-container {
  position: relative;
  left: 326px;
  width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .search-container .search {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #707982;
}

.header .container .search-container a .fas {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px 35px;
  color: white;
  background: #ff5657;
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sticky + .col-container {
  padding-bottom: 102px;
}

.results-container .sidebar {
  position: relative;
  float: right;
}

.results-container .sidebar #wikipedia-results {
  padding: 20px 20px;
  width: 356px;
  height: 201px;
  background: white;
  border: 1px solid #e0e0e0;
  margin-bottom: 30px;
  display: -ms-grid;
  display: grid;
}

.results-container .sidebar #wikipedia-results h3 {
  font-size: 1.5rem;
}

.results-container .sidebar #wikipedia-results .text-container {
  font-size: 0.9rem;
}

.results-container .sidebar #wikipedia-results h6 {
  font-size: 0.9rem;
  font-weight: bolder;
}

.results-container .sidebar #wikipedia-results p {
  font-size: 0.9rem;
  font-weight: bolder;
}

.results-container .sidebar #wikipedia-results a {
  text-decoration: none;
  color: #ff5657;
}

.results-container .sidebar #sidebar-ad {
  width: 396px;
  height: 201px;
  border: 1px solid black;
  margin-right: 331px;
  background: url("../img/sidebar-ad.png") no-repeat center center;
  background-size: cover;
}

.results-container #search-menu {
  position: relative;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 15px 0 0 310px;
}

.results-container #search-menu .container .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  font-size: 1rem;
}

.results-container #search-menu .container .nav li {
  padding: 0 20px 10px 20px;
  cursor: pointer;
}

.results-container #search-menu .container .nav li:focus, .results-container #search-menu .container .nav li.active {
  border-bottom: 3px solid #f66f70;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.results-container #cpa-offer {
  width: 642px;
  height: 81px;
  background: url("../img/search-engine-cpa.jpg") no-repeat center center;
  background-size: cover;
  margin: 20px 0 0 310px;
}

.results-container #results-info {
  margin: 10px 0 0 310px;
}

.results-container #results-info .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #666766;
}

.results-container #results-info .container .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 304px;
}

.results-container #results-info .container .left h4 {
  padding-right: 5px;
}

.results-container #results-info .container .right .sort {
  padding: 5px 10px;
  background-color: #f1f1f1;
}

.results-container #search-results {
  margin: 10px 0 0 310px;
}

.results-container #search-results .container {
  display: -ms-grid;
  display: grid;
}

.results-container #search-results .container .tpl {
  display: -ms-grid;
  display: grid;
  display: grid;
  grid-row-gap: 5px;
  padding-bottom: 25px;
  max-width: 696px;
}

.results-container #search-results .container .tpl a {
  text-decoration: none;
  color: #0a3fb2;
  font-weight: 800;
}

.results-container #search-results .container .tpl p {
  font-size: 0.9rem;
}

.results-container #search-results .container div {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 5px;
  padding-bottom: 25px;
  max-width: 696px;
}

.results-container #search-results .container div a {
  text-decoration: none;
  color: #0a3fb2;
  font-weight: 800;
}

.results-container #search-results .container div h5 {
  color: #237b27;
}

.results-container #search-results .container div p {
  font-size: 0.9rem;
}

.results-container #news-results {
  margin: 10px 0 0 310px;
}

.results-container #img-results {
  margin: 20px 0 0 30px;
}

.results-container .next {
  margin: 10px 0 0 310px;
  width: 690px;
  height: 40px;
  text-align: center;
}

.results-container #cpa-offer2 {
  width: 642px;
  height: 81px;
  background: url("../img/search-engine-cpa.jpg") no-repeat center center;
  background-size: cover;
  margin: 20px 0 0 310px;
}

/** MAIN SCSS **/
/** MEDIA QUERIES **/
@media screen and (max-width: 1440px) {
  .results-container .sidebar {
    position: relative;
    float: right;
  }
  .results-container .sidebar #wikipedia-results {
    width: 396px;
    height: 201px;
    margin-bottom: 30px;
  }
  .results-container .sidebar #sidebar-ad {
    width: 396px;
    height: 201px;
    border: 1px solid black;
    margin-right: 30px;
    background: url("../img/sidebar-ad.png") no-repeat center center;
    background-size: cover;
  }
  .results-container #search-menu {
    position: relative;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 15px 0 0 250px;
  }
  .results-container #search-menu .container .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .results-container #search-menu .container .nav a {
    text-decoration: none;
    font-size: 1rem;
  }
  .results-container #search-menu .container .nav a li {
    padding: 0 20px 10px 20px;
  }
  .results-container #search-menu .container .nav a:focus, .results-container #search-menu .container .nav a.active {
    border-bottom: 3px solid #f66f70;
    -webkit-transition: 0.1s;
    transition: 0.1s;
  }
  .results-container #cpa-offer {
    width: 642px;
    height: 81px;
    background-color: #2d8ddb;
    margin: 20px 0 0 250px;
  }
  .results-container #results-info {
    margin: 10px 0 0 250px;
  }
  .results-container #results-info .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #666766;
  }
  .results-container #results-info .container .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 304px;
  }
  .results-container #results-info .container .left h4 {
    padding-right: 5px;
  }
  .results-container #results-info .container .right .sort {
    padding: 5px 10px;
    background-color: #f1f1f1;
  }
  .results-container #search-results {
    margin: 10px 0 0 250px;
  }
  .results-container #search-results .container {
    display: -ms-grid;
    display: grid;
  }
  .results-container #search-results .container .tpl {
    display: -ms-grid;
    display: grid;
    display: grid;
    grid-row-gap: 5px;
    padding-bottom: 25px;
    max-width: 696px;
  }
  .results-container #search-results .container .tpl a {
    text-decoration: none;
    color: #0a3fb2;
    font-weight: 800;
  }
  .results-container #search-results .container .tpl p {
    font-size: 0.9rem;
  }
  .results-container #search-results .container div {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    padding-bottom: 25px;
    max-width: 696px;
  }
  .results-container #search-results .container div a {
    text-decoration: none;
    color: #0a3fb2;
    font-weight: 800;
  }
  .results-container #search-results .container div h5 {
    color: #237b27;
  }
  .results-container #search-results .container div p {
    font-size: 0.9rem;
  }
  .results-container .next {
    margin: 10px 0 0 250px;
    width: 690px;
    height: 40px;
    text-align: center;
  }
  .results-container #cpa-offer2 {
    width: 642px;
    height: 81px;
    background-color: #2d8ddb;
    margin: 20px 0 0 250px;
  }
}

@media screen and (max-width: 1024px) {
  .header .search-container {
    left: 0;
  }
  .results-container .sidebar {
    position: relative;
    float: right;
  }
  .results-container .sidebar #wikipedia-results {
    width: 296px;
    height: 201px;
    margin-bottom: 30px;
  }
  .results-container .sidebar #sidebar-ad {
    width: 340px;
    height: 201px;
    border: 1px solid black;
    margin-right: 10px;
    background: url("../img/sidebar-ad.png") no-repeat center center;
    background-size: cover;
  }
  .results-container #search-menu {
    position: relative;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 15px 0 0 305px;
  }
  .results-container #search-menu .container .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .results-container #search-menu .container .nav a {
    text-decoration: none;
    font-size: 1rem;
  }
  .results-container #search-menu .container .nav a li {
    padding: 0 20px 10px 20px;
  }
  .results-container #search-menu .container .nav a:focus, .results-container #search-menu .container .nav a.active {
    border-bottom: 3px solid #f66f70;
    -webkit-transition: 0.1s;
    transition: 0.1s;
  }
  .results-container #cpa-offer {
    width: 642px;
    height: 81px;
    background-color: #2d8ddb;
    margin: 20px 0 0 20px;
  }
  .results-container #results-info {
    margin: 10px 0 0 20px;
  }
  .results-container #results-info .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #666766;
  }
  .results-container #results-info .container .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 204px;
  }
  .results-container #results-info .container .left h4 {
    padding-right: 5px;
  }
  .results-container #results-info .container .right .sort {
    padding: 5px 10px;
    background-color: #f1f1f1;
  }
  .results-container #search-results {
    margin: 10px 0 0 20px;
  }
  .results-container #search-results .container {
    display: -ms-grid;
    display: grid;
  }
  .results-container #search-results .container .tpl {
    display: -ms-grid;
    display: grid;
    display: grid;
    grid-row-gap: 5px;
    padding-bottom: 25px;
    max-width: 650px;
  }
  .results-container #search-results .container .tpl a {
    text-decoration: none;
    color: #0a3fb2;
    font-weight: 800;
  }
  .results-container #search-results .container .tpl p {
    font-size: 0.7rem;
  }
  .results-container #search-results .container div {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    padding-bottom: 25px;
    max-width: 650px;
  }
  .results-container #search-results .container div a {
    text-decoration: none;
    color: #0a3fb2;
    font-weight: 800;
  }
  .results-container #search-results .container div h5 {
    color: #237b27;
  }
  .results-container #search-results .container div p {
    font-size: 0.7rem;
  }
  .results-container .next {
    margin: 10px 0 0 20px;
    width: 650px;
    height: 40px;
    text-align: center;
  }
  .results-container #cpa-offer2 {
    width: 650px;
    height: 81px;
    background-color: #2d8ddb;
    margin: 20px 0 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 10px 0 15px 0;
  }
  .header .container {
    width: 100%;
    display: -ms-grid;
    display: grid;
  }
  .header .container .mobile-container {
    width: 100%;
    display: inline-block;
  }
  .header .container .mobile-container .img-container {
    width: 100px;
    padding: 0 10px 0 0;
    float: left;
    left: 10px;
  }
  .header .container .mobile-container .icon-menu-mobile {
    position: relative;
    top: 10px;
    padding-right: 20px;
    width: 80px;
  }
  .header .container .mobile-container .icon-menu-mobile .fas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    font-size: 2rem;
  }
  .header .container .search-container {
    width: 100%;
    padding-top: 30px;
    left: 0;
  }
  .header .container .search-container .search {
    padding: 10px;
    border: 1px solid #707982;
  }
  .header .container .search-container a .fas {
    padding: 16px;
  }
  .results-container .sidebar {
    float: none;
  }
  .results-container .sidebar #wikipedia-results {
    width: 100%;
    margin: 10px 0 0 0;
    padding: 20px 10px;
    display: -ms-grid;
    display: grid;
  }
  .results-container .sidebar #wikipedia-results .text-container {
    font-size: 1rem;
  }
  .results-container .sidebar #wikipedia-results .text-container img {
    width: 200px;
    height: 100px;
    margin-right: 10px;
  }
  .results-container .sidebar #sidebar-ad {
    width: 100%;
    margin: 10px 0 0 0;
  }
  .results-container #search-menu {
    padding: 15px 0 0 180px;
    margin: 0 auto;
  }
  .results-container #search-menu .container .nav a {
    font-size: 0.9rem;
    color: #0a3fb2;
  }
  .results-container #search-menu .container .nav a li {
    padding-right: 90px;
  }
  .results-container #cpa-offer {
    width: 100%;
    margin: 30px 0 0 0;
  }
  .results-container #results-info {
    margin: 50px 0 0 0;
    width: 100%;
  }
  .results-container #results-info .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .results-container #results-info .container .left {
    display: -ms-grid;
    display: grid;
    padding: 0 20px 0 10px;
    font-size: 0.9rem;
    width: 70%;
  }
  .results-container #results-info .container .right {
    font-size: 0.8rem;
    width: 30%;
    margin-right: 10px;
  }
  .results-container #results-info .container .right .sort {
    padding: 5px;
  }
  .results-container #search-results {
    margin: 10px 0;
    width: 100%;
  }
  .results-container #search-results .container #tpl {
    -webkit-box-shadow: 10px 10px 5px 1px #d9d9d9;
    box-shadow: 10px 10px 5px 1px #d9d9d9;
    width: 100%;
    margin-bottom: 10px;
    padding: 15px 100px 15px 10px;
  }
  .results-container #search-results .container #tpl h5 {
    font-size: 0.8rem;
  }
  .results-container #search-results .container #tpl p {
    font-size: 0.7rem;
  }
  .results-container .next {
    margin: 10px 0 0 0;
    width: 100%;
  }
  .results-container #cpa-offer2 {
    margin: 10px 0 0 0;
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .header {
    padding: 10px 0 15px 0;
  }
  .header .container {
    width: 100%;
    display: -ms-grid;
    display: grid;
  }
  .header .container .mobile-container {
    width: 100%;
    display: inline-block;
  }
  .header .container .mobile-container .img-container {
    width: 100px;
    padding: 0 10px 0 0;
    float: left;
    left: 10px;
  }
  .header .container .mobile-container .icon-menu-mobile {
    position: relative;
    top: 10px;
    padding-right: 20px;
    width: 80px;
  }
  .header .container .mobile-container .icon-menu-mobile .fas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    font-size: 2rem;
  }
  .header .container .search-container {
    width: 100%;
    padding-top: 30px;
    left: 0;
  }
  .header .container .search-container .search {
    padding: 10px;
    border: 1px solid #707982;
  }
  .header .container .search-container a .fas {
    padding: 16px;
  }
  .results-container .sidebar {
    float: none;
  }
  .results-container .sidebar #wikipedia-results {
    width: 100%;
    margin: 10px 0 0 0;
    padding: 20px 5px;
    display: -ms-grid;
    display: grid;
  }
  .results-container .sidebar #wikipedia-results .text-container {
    font-size: 0.8rem;
  }
  .results-container .sidebar #wikipedia-results .text-container img {
    width: 105px;
    margin-right: 10px;
  }
  .results-container .sidebar #sidebar-ad {
    width: 100%;
    margin: 10px 0 0 0;
  }
  .results-container #search-menu .container .nav {
    text-align: center;
    position: relative;
    right: 150px;
  }
  .results-container #search-menu .container .nav a {
    font-size: 0.9rem;
    color: #0a3fb2;
  }
  .results-container #search-menu .container .nav a li {
    padding-right: 50px;
  }
  .results-container #cpa-offer {
    width: 100%;
    margin: 30px 0 0 0;
  }
  .results-container #results-info {
    margin: 50px 0 0 0;
    width: 100%;
  }
  .results-container #results-info .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .results-container #results-info .container .left {
    display: -ms-grid;
    display: grid;
    padding: 0 20px 0 10px;
    font-size: 0.9rem;
    width: 70%;
  }
  .results-container #results-info .container .right {
    font-size: 0.8rem;
    width: 30%;
    margin-right: 10px;
  }
  .results-container #results-info .container .right .sort {
    padding: 5px;
  }
  .results-container #search-results {
    margin: 10px 0;
    width: 100%;
  }
  .results-container #search-results .content {
    width: 100%;
  }
  .results-container #search-results .content p {
    font-size: 0.5rem;
  }
  .results-container .next {
    margin: 10px 0 0 0;
    width: 100%;
  }
  .results-container #cpa-offer2 {
    margin: 10px 0 0 0;
    width: 100%;
  }
  #img-results {
    position: relative;
    margin: 0;
    right: 15px;
  }
  #img-results .content img {
    width: 100%;
    margin: 0 auto;
  }
  #img-results .content h5 {
    margin: 0 auto;
    padding-top: 10px;
  }
  #img-results .content p {
    margin: 0 auto;
    padding: 10px 0 20px 0;
  }
  #img-results .modal {
    width: 100%;
    height: 100%;
  }
  #img-results .modal-img {
    width: 80%;
    height: auto;
  }
}

/** MEDIA QUERIES **/
/*# sourceMappingURL=search.css.map */