@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  
  /* HTML5 display-role reset for older browsers */
  
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
  
  body {
    line-height: 1; }
  
  ol, ul {
    list-style: none; }
  
  blockquote, q {
    quotes: none; }
  
  blockquote {
    &:before, &:after {
      content: '';
      content: none; } }
  
  q {
    &:before, &:after {
      content: '';
      content: none; } }
  
  table {
    border-collapse: collapse;
    border-spacing: 0; }

/** COLORS **/

$search_btn: rgb(255, 86, 87);
$header_bckgrnd: rgb(255, 255, 255);
$body_bckgrnd: rgb(250, 250, 250);
$text_color: rgb(246, 111, 112);

$fb_color: rgb(59, 89, 152);
$twitter_color: rgb(45, 141, 219);
$whatsapp_color: rgb(58, 180, 68);
$share_color: rgb(250, 250, 250);

/** COLORS **/

/** MAIN SCSS **/

html, body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

.mobile-menu {
    display: none;
    float: right;
    background: white;
    position: absolute;
    width: 220px;
    padding: 20px 20px;
    top: 0;
    right: -220px;
    height: 100%;
    z-index: 1;
    transition: 0.8s all;
    .header-container {
        display: flex;
        h6 {
         font-size: 0.6rem;
         padding-right: 150px;
        }
        .fas {
         font-size: 0.5rem;
        }
    }
 
    ul {
        display: grid;
        padding-top: 10px;
        li {
             padding: 10px 10px;
             a {
                 font-size: 0.8rem;
                 text-decoration: none;
                 .fas {
                     padding-right: 10px;
                 }
                 color: $text_color;
                 
             }
        } 
    }
}

.mobile-toggle {
    display: block;
    right: 0;
    z-index: 1;
    transition: 0.8s all;
}


.header {
    background: $header_bckgrnd;
    padding: 20px 0;
    .container {
        width: 100%;
        display: flex;
        .mobile-container {
            display: flex;
            .img-container {
                width: 100px;
                padding-right: 10px;
                position: absolute;
                left: 20px;
                img {
                    width: 60%;
                }
            }
            .icon-menu-mobile {
                float: right;
                .fas {
                    display: none;
                }
            }
        }
        

        .icon-mobile-menu {
            position: relative;
            float: right;
        }
        .search-container {
            position: relative;
            left: 326px;
            width: 600px;
            display: flex;
            .search {
                width: 100%;
                padding: 10px 20px;
                border: 1px solid rgb(112, 121, 130);
            }
            a {
                .fas {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    padding: 20px 35px;
                    color: white;
                    background: $search_btn;
                    text-align: center;
                }
            }
            
        }
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.sticky + .col-container {
    padding-bottom: 102px;
}




.results-container {
    .sidebar {
        position: relative;
        float: right;
        #wikipedia-results {
            padding: 20px 20px;
            width: 356px;
            height: 201px;
            background: white;
            border: 1px solid rgb(224,224,224);
            margin-bottom: 30px;
            display: grid;
            h3 {
                font-size: 1.5rem;
            }
            .text-container {
                font-size: 0.9rem;
            }
            h6 {
                font-size: 0.9rem;
                font-weight: bolder;
            }
            p {
                font-size: 0.9rem;
                font-weight: bolder;
            }
            a {
                text-decoration: none;
                color: rgb(255, 86, 87);
            }
        }

        #sidebar-ad {
            width: 396px;
            height: 201px;
            border: 1px solid black;
            margin-right: 331px;
            background: url('../img/sidebar-ad.png') no-repeat center center;
            background-size: cover;
        }
    
    }

    

    #search-menu {
        position: relative;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 15px 0 0 310px;
        .container {
            .nav {
                display: flex;
                text-decoration: none;
                font-size: 1rem;
                li {  
                    padding: 0 20px 10px 20px;
                    cursor: pointer;
                }
                    
            }

            .nav li:focus, .nav li.active {
                border-bottom: 3px solid $text_color;
                transition: 0.1s;
            }
        }
    }


    #cpa-offer{
        width: 642px;
        height: 81px;
        background: url('../img/search-engine-cpa.jpg') no-repeat center center;
        background-size: cover;
        margin: 20px 0 0 310px;
    }

    #results-info {
        margin: 10px 0 0 310px;
        .container {
            display: flex;
            color: rgb(102, 103, 102);
            .left {
                display: flex;
                padding-right: 304px;
                h4 {
                    padding-right: 5px;
                }
            }
            .right {
                .sort {
                    padding: 5px 10px;
                    background-color: #f1f1f1;
                }
            }
        }
    }


    #search-results {
        margin: 10px 0 0 310px;
        .container {
            display: grid;
            .tpl {
                display: grid;
                display: grid;
                grid-row-gap: 5px;
                padding-bottom: 25px;
                max-width: 696px;
                a {
                    text-decoration: none;
                    color: rgb(10, 63, 178);
                    font-weight: 800;
                }
                p {
                    font-size: 0.9rem;
                }
            }
            div {
                display: grid;
                grid-row-gap: 5px;
                padding-bottom: 25px;
                max-width: 696px;
                a {
                    text-decoration: none;
                    color: rgb(10, 63, 178);
                    font-weight: 800;
                }

                h5 {
                    color: rgb(35, 123, 39);
                }

                p {
                    font-size: 0.9rem;
                }
            }
        }
    }

    #news-results {
        margin: 10px 0 0 310px;
    }

    #img-results {
        margin: 20px 0 0 30px;
    }

    .next {
        margin: 10px 0 0 310px;
        width: 690px;
        height: 40px;
        text-align: center;
    }

    #cpa-offer2 {
        width: 642px;
        height: 81px;
        background: url('../img/search-engine-cpa.jpg') no-repeat center center;
        background-size: cover;
        margin: 20px 0 0 310px;
    }
}




/** MAIN SCSS **/


/** MEDIA QUERIES **/

@media screen and (max-width: 1440px){
    .results-container {
        .sidebar {
            position: relative;
            float: right;
            #wikipedia-results {
                width: 396px;
                height: 201px;
                margin-bottom: 30px;
            }
    
            #sidebar-ad {
                width: 396px;
                height: 201px;
                border: 1px solid black;
                margin-right: 30px;
                background: url('../img/sidebar-ad.png') no-repeat center center;
                background-size: cover;
            }
        
        }
    
        
    
        #search-menu {
            position: relative;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 15px 0 0 250px;
            .container {
                .nav {
                    display: flex;
                    a {
                        text-decoration: none;
                        font-size: 1rem;
                        li {
                            padding: 0 20px 10px 20px;
                        }
                        
                    }
                }
    
                .nav a:focus, .nav a.active {
                    border-bottom: 3px solid $text_color;
                    transition: 0.1s;
                }
            }
        }
    
    
        #cpa-offer{
            width: 642px;
            height: 81px;
            background-color: $twitter_color;
            margin: 20px 0 0 250px;
        }
    
        #results-info {
            margin: 10px 0 0 250px;
            .container {
                display: flex;
                color: rgb(102, 103, 102);
                .left {
                    display: flex;
                    padding-right: 304px;
                    h4 {
                        padding-right: 5px;
                    }
                }
                .right {
                    .sort {
                        padding: 5px 10px;
                        background-color: #f1f1f1;
                    }
                }
            }
        }
    
    
        #search-results {
            margin: 10px 0 0 250px;
            .container {
                display: grid;
                .tpl {
                    display: grid;
                    display: grid;
                    grid-row-gap: 5px;
                    padding-bottom: 25px;
                    max-width: 696px;
                    a {
                        text-decoration: none;
                        color: rgb(10, 63, 178);
                        font-weight: 800;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                }
                div {
                    display: grid;
                    grid-row-gap: 5px;
                    padding-bottom: 25px;
                    max-width: 696px;
                    a {
                        text-decoration: none;
                        color: rgb(10, 63, 178);
                        font-weight: 800;
                    }
    
                    h5 {
                        color: rgb(35, 123, 39);
                    }
    
                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    
        .next {
            margin: 10px 0 0 250px;
            width: 690px;
            height: 40px;
            text-align: center;
        }
    
        #cpa-offer2 {
            width: 642px;
            height: 81px;
            background-color: $twitter_color;
            margin: 20px 0 0 250px;
        }
    }
}


@media screen and (max-width: 1024px){

    .header {
        .search-container {
            left: 0;
        }
    }

    .results-container {
        .sidebar {
            position: relative;
            float: right;
            #wikipedia-results {
                width: 296px;
                height: 201px;
                margin-bottom: 30px;
            }
    
            #sidebar-ad {
                width: 340px;
                height: 201px;
                border: 1px solid black;
                margin-right: 10px;
                background: url('../img/sidebar-ad.png') no-repeat center center;
                background-size: cover;
            }
        
        }
    
        
    
        #search-menu {
            position: relative;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 15px 0 0 305px;
            .container {
                .nav {
                    display: flex;
                    a {
                        text-decoration: none;
                        font-size: 1rem;
                        li {
                            padding: 0 20px 10px 20px;
                        }
                        
                    }
                }
    
                .nav a:focus, .nav a.active {
                    border-bottom: 3px solid $text_color;
                    transition: 0.1s;
                }
            }
        }
    
    
        #cpa-offer{
            width: 642px;
            height: 81px;
            background-color: $twitter_color;
            margin: 20px 0 0 20px;
        }
    
        #results-info {
            margin: 10px 0 0 20px;
            .container {
                display: flex;
                color: rgb(102, 103, 102);
                .left {
                    display: flex;
                    padding-right: 204px;
                    h4 {
                        padding-right: 5px;
                    }
                }
                .right {
                    .sort {
                        padding: 5px 10px;
                        background-color: #f1f1f1;
                    }
                }
            }
        }
    
    
        #search-results {
            margin: 10px 0 0 20px;
            .container {
                display: grid;
                .tpl {
                    display: grid;
                    display: grid;
                    grid-row-gap: 5px;
                    padding-bottom: 25px;
                    max-width: 650px;
                    a {
                        text-decoration: none;
                        color: rgb(10, 63, 178);
                        font-weight: 800;
                    }
                    p {
                        font-size: 0.7rem;
                    }
                }
                div {
                    display: grid;
                    grid-row-gap: 5px;
                    padding-bottom: 25px;
                    max-width: 650px;
                    a {
                        text-decoration: none;
                        color: rgb(10, 63, 178);
                        font-weight: 800;
                    }
    
                    h5 {
                        color: rgb(35, 123, 39);
                    }
    
                    p {
                        font-size: 0.7rem;
                    }
                }
            }
        }
    
        .next {
            margin: 10px 0 0 20px;
            width: 650px;
            height: 40px;
            text-align: center;
        }
    
        #cpa-offer2 {
            width: 650px;
            height: 81px;
            background-color: $twitter_color;
            margin: 20px 0 0 20px;
        }
    }
}


@media screen and (max-width: 768px){
    .header {
        padding: 10px 0 15px 0;
        .container {
            width: 100%;
            display: grid;
            .mobile-container {
                width: 100%;
                display: inline-block;
                .img-container{
                    width: 100px;
                    padding: 0 10px 0 0;
                    float: left;
                    left: 10px; 
                }
                .icon-menu-mobile {
                    position: relative;
                    top: 10px;
                    padding-right: 20px;
                    width: 80px;
                    .fas {
                        display: flex;
                        float: right;
                        font-size: 2rem;
                    }
                }
            }
            
            .search-container {
                width: 100%;
                padding-top: 30px;
                left: 0;
                .search {
                    padding: 10px;
                    border: 1px solid rgb(112, 121, 130);
                }
                a {
                    .fas {
                        padding: 16px;
                    }
                }
            }
        }
    }


    .results-container {
        .sidebar {
            float: none;
            #wikipedia-results {
                width: 100%;
                margin: 10px 0 0 0;
                padding: 20px 10px;
                display: grid;
                .text-container {
                    font-size: 1rem;
                    img {
                        width: 200px;
                        height: 100px;
                        margin-right: 10px;
                    }
                }
            }
            #sidebar-ad {
                width: 100%;
                margin: 10px 0 0 0;
            }
        }
        


        #search-menu {
            padding: 15px 0 0 180px;
            margin: 0 auto;
            .container {
                .nav {
                    a {
                        font-size: 0.9rem;
                        color: rgb(10, 63, 178);

                        li {
                            padding-right: 90px;
                        }
                    }
                    
                }
            }
        }

        #cpa-offer {
            width: 100%;
            margin: 30px 0 0 0;
        }

        #results-info{
            margin: 50px 0 0 0;
            width: 100%;
            .container {
                display: flex;
                .left {
                    display: grid;
                    padding: 0 20px 0 10px;
                    font-size: 0.9rem;
                    width: 70%;
                }
                .right {
                    font-size: 0.8rem;
                    width: 30%;
                    margin-right: 10px;
                    .sort {
                        padding: 5px;
                    }
                }
            }
        }

        #search-results {
            margin: 10px 0;
            width: 100%;
            .container {
                #tpl {
                    -webkit-box-shadow: 10px 10px 5px 1px rgba(217,217,217,1);
                    -moz-box-shadow: 10px 10px 5px 1px rgba(217,217,217,1);
                    box-shadow: 10px 10px 5px 1px rgba(217,217,217,1);
                    width: 100%;
                    margin-bottom: 10px;
                    padding: 15px 100px 15px 10px;

                    h5 {
                        font-size: 0.8rem;
                    }


                    p {
                        font-size: 0.7rem;
                    }
                }
            }
        }

        .next {
            margin: 10px 0 0 0;
            width: 100%;
        }

        #cpa-offer2 {
            margin: 10px 0 0 0;
            width: 100%;
        }



    }




}

@media screen and (max-width: 425px){
    .header {
        padding: 10px 0 15px 0;
        .container {
            width: 100%;
            display: grid;
            .mobile-container {
                width: 100%;
                display: inline-block;
                .img-container{
                    width: 100px;
                    padding: 0 10px 0 0;
                    float: left;
                    left: 10px; 
                }
                .icon-menu-mobile {
                    position: relative;
                    top: 10px;
                    padding-right: 20px;
                    width: 80px;
                    .fas {
                        display: flex;
                        float: right;
                        font-size: 2rem;
                    }
                }
            }
            
            .search-container {
                width: 100%;
                padding-top: 30px;
                left: 0;
                .search {
                    padding: 10px;
                    border: 1px solid rgb(112, 121, 130);
                }
                a {
                    .fas {
                        padding: 16px;
                    }
                }
            }
        }
    }


    .results-container {
        .sidebar {
            float: none;
            #wikipedia-results {
                width: 100%;
                margin: 10px 0 0 0;
                padding: 20px 5px;
                display: grid;
                .text-container {
                    font-size: 0.8rem;
                    img {
                        width: 105px;
                        margin-right: 10px;
                    }
                }
            }
            #sidebar-ad {
                width: 100%;
                margin: 10px 0 0 0;
            }
        }
        


        #search-menu {
            .container {
                .nav {
                    text-align: center;
                    position: relative;
                    right: 150px;
                    a {
                        font-size: 0.9rem;
                        color: rgb(10, 63, 178);
                        li {
                            padding-right: 50px;
                        }
                    }
                }
            }
        }

        #cpa-offer {
            width: 100%;
            margin: 30px 0 0 0;
        }

        #results-info{
            margin: 50px 0 0 0;
            width: 100%;
            .container {
                display: flex;
                .left {
                    display: grid;
                    padding: 0 20px 0 10px;
                    font-size: 0.9rem;
                    width: 70%;
                }
                .right {
                    font-size: 0.8rem;
                    width: 30%;
                    margin-right: 10px;
                    .sort {
                        padding: 5px;
                    }
                }
            }
        }

        #search-results {
            margin: 10px 0;
            width: 100%;
            .content {
                width: 100%;
                p {
                    font-size: 0.5rem;
                }
            }
        }

        .next {
            margin: 10px 0 0 0;
            width: 100%;
        }

        #cpa-offer2 {
            margin: 10px 0 0 0;
            width: 100%;
        }

    }

    #img-results {
        position: relative;
        margin: 0;
        right: 15px;

        .content img {
            width: 100%;
            margin: 0 auto;
        }

        .content h5 {
            margin: 0 auto;
            padding-top: 10px;
        }
        
        .content p {
            margin: 0 auto;
            padding: 10px 0 20px 0;
        }

        .modal {
            width: 100%;
            height: 100%;
        }

        .modal-img {
            width: 80%;
            height: auto;
        }
    }




}



/** MEDIA QUERIES **/