/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** COLORS **/
/** COLORS **/
/** MAIN SCSS **/
html, body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.mobile-menu {
  display: none;
  float: right;
  background: white;
  position: absolute;
  width: 220px;
  padding: 20px 20px;
  top: 0;
  right: -220px;
  height: 100%;
  z-index: 1;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.mobile-menu .header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-menu .header-container h6 {
  font-size: 0.6rem;
  padding-right: 120px;
}

.mobile-menu .header-container .fas {
  font-size: 0.5rem;
}

.mobile-menu ul {
  display: -ms-grid;
  display: grid;
}

.mobile-menu ul li {
  padding: 5px 10px;
}

.mobile-menu ul li a {
  font-size: 0.8rem;
  color: #f66f70;
}

.mobile-menu ul li a .fas {
  padding-right: 10px;
}

.mobile-toggle {
  display: block;
  right: 0;
  z-index: 1;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.header {
  background: white;
  padding: 20px 0;
}

.header .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .mobile-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .mobile-container .img-container {
  width: 100px;
  padding-right: 10px;
  position: absolute;
  left: 20px;
}

.header .container .mobile-container .img-container img {
  width: 60%;
}

.header .container .mobile-container .icon-menu-mobile {
  float: right;
}

.header .container .mobile-container .icon-menu-mobile .fas {
  display: none;
}

.header .container .icon-mobile-menu {
  position: relative;
  float: right;
}

.header .container .search-container {
  position: relative;
  margin: 0 auto;
  width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .search-container .search {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #707982;
}

.header .container .search-container a .fas {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px 35px;
  color: white;
  background: #0f0f0f;
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sticky + .col-container {
  padding-bottom: 102px;
}

.col-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background: #f7f7f7;
}

.col-container #left-col {
  margin: 0 auto;
  padding: 20px 45px;
  width: 20%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 33px;
}

.col-container #left-col .container ul li {
  padding-bottom: 20px;
}

.col-container #left-col .container ul li a {
  cursor: pointer;
  text-decoration: none;
  color: #f66f70;
}

.col-container #left-col .container ul li a .fas {
  padding-right: 20px;
}

.col-container #left-col .featured .img-container {
  background: url("../img/slider-img4.jpg");
  background-size: cover;
  -webkit-transition: all 2s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  width: 200px;
  height: 250px;
}

.col-container #left-col .featured .img-container p {
  position: relative;
  top: 125px;
  color: white;
  background: black;
  opacity: 0.7;
}

.col-container #left-col .featured .img-container:hover {
  height: 270px;
}

.col-container #left-col .video .video-container {
  width: 200px;
}

.col-container #left-col .video .video-container img {
  width: 100%;
  height: 240px;
}

.col-container #left-col .ad-left3 {
  width: 200px;
  height: 250px;
}

.col-container #left-col .ad-left3 img {
  width: 100%;
  height: 100%;
}

.col-container #middle-col {
  width: 60%;
  height: 100%;
  padding-bottom: 40px;
}

.col-container #middle-col .container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding: 10px 0;
}

.col-container #middle-col .container .d-block w-100 img {
  max-height: 200px;
}

.col-container #middle-col .container .latest-class {
  position: relative;
  width: 100%;
  top: 10px;
  border-left: 8px solid #eb1c50;
}

.col-container #middle-col .container .latest-class h5 {
  position: relative;
  padding-left: 10px;
}

.col-container #middle-col .container .line {
  width: 100%;
  border: 1px solid lightgray;
  position: relative;
  top: 20px;
}

.col-container #middle-col .container .test-class {
  width: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px;
  top: 30px;
}

.col-container #middle-col .container .test-class .advert {
  margin: 0 auto;
  width: 460px;
}

.col-container #middle-col .container .test-class .advert img {
  width: 100%;
}

.col-container #middle-col .container .test-class .advert-2 {
  margin: 0 auto;
  width: 460px;
}

.col-container #middle-col .container .test-class .advert-2 img {
  width: 100%;
}

.col-container #middle-col .container .test-class div {
  background: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.col-container #middle-col .container .test-class div .left {
  width: 170px;
  height: 92px;
}

.col-container #middle-col .container .test-class div .left img {
  width: 100%;
  height: 100%;
}

.col-container #middle-col .container .test-class div .left img:hover {
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  opacity: 0.6;
}

.col-container #middle-col .container .test-class div .right {
  display: -ms-grid;
  display: grid;
  padding-left: 10px;
}

.col-container #middle-col .container .test-class div .right a {
  text-decoration: none;
}

.col-container #middle-col .container .test-class div .right a h5 {
  font-size: 1rem;
  color: #eb1c50;
}

.col-container #middle-col .container .test-class div .right img {
  width: 35px;
}

.col-container #right-col {
  padding: 15px 0;
  width: 25%;
  height: 100%;
}

.col-container #right-col .container {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px;
}

.col-container #right-col .container .cpa-offer {
  width: 100%;
  height: 251px;
  background: url("../img/cpa-survey-offer.jpg") no-repeat center center;
  background-size: cover;
  cursor: pointer;
}

.col-container #right-col .container .title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-left: 10px solid #eb1c50;
}

.col-container #right-col .container .title-container h5 {
  font-size: 1.2rem;
  padding: 0 10px 0 10px;
  letter-spacing: 0.4rem;
}

.col-container #right-col .container .title-container .fas {
  font-size: 1.3rem;
}

.col-container #right-col .container .trending-keywords {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-container #right-col .container .trending-keywords .left {
  padding-right: 50px;
}

.col-container #right-col .container .trending-keywords .left ul li {
  padding-bottom: 10px;
}

.col-container #right-col .container .trending-keywords .left ul li p {
  font-size: 0.8rem;
}

.col-container #right-col .container .trending-keywords .left ul li p a {
  font-size: 0.6rem;
  color: #eb1c50;
}

.col-container #right-col .container .trending-keywords .right ul li {
  padding-bottom: 10px;
}

.col-container #right-col .container .trending-keywords .right ul li p {
  font-size: 0.8rem;
}

.col-container #right-col .container .trending-keywords .right ul li p a {
  font-size: 0.6rem;
  color: #eb1c50;
}

.col-container #right-col .container .popular-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-left: 10px solid #eb1c50;
}

.col-container #right-col .container .popular-title h5 {
  font-size: 1.2rem;
  padding: 0 10px 0 10px;
  letter-spacing: 0.2rem;
}

.col-container #right-col .container .popular-title .fas {
  font-size: 1.3rem;
}

.col-container #right-col .container .most-popular {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 10px;
}

.col-container #right-col .container .most-popular .first {
  width: 100%;
  height: 136px;
  background: url("../img/slider-img1.jpg") no-repeat center center;
  background-size: cover;
  -webkit-transition: all 2s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.col-container #right-col .container .most-popular .first p {
  position: relative;
  top: 70px;
  color: white;
  background: #040722;
  opacity: 0.8;
}

.col-container #right-col .container .most-popular .first:hover {
  height: 170px;
}

.col-container #right-col .container .most-popular .second {
  width: 100%;
  height: 136px;
  background: url("../img/slider-img2.jpg") no-repeat center center;
  background-size: cover;
  -webkit-transition: all 2s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.col-container #right-col .container .most-popular .second p {
  position: relative;
  top: 70px;
  color: white;
  background: #040722;
  opacity: 0.8;
}

.col-container #right-col .container .most-popular .second:hover {
  height: 170px;
}

.col-container #right-col .container .most-popular .third {
  width: 100%;
  height: 136px;
  background: url("../img/slider-img3.jpg") no-repeat center center;
  background-size: cover;
  -webkit-transition: all 2s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.col-container #right-col .container .most-popular .third p {
  position: relative;
  top: 70px;
  color: white;
  background: #040722;
  opacity: 0.8;
}

.col-container #right-col .container .most-popular .third:hover {
  height: 170px;
}

.col-container #right-col .container .most-popular .fourth {
  width: 100%;
  height: 136px;
  background: url("../img/slider-img4.jpg") no-repeat center center;
  background-size: cover;
  -webkit-transition: all 2s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.col-container #right-col .container .most-popular .fourth p {
  position: relative;
  top: 70px;
  color: white;
  background: #040722;
  opacity: 0.8;
}

.col-container #right-col .container .most-popular .fourth:hover {
  height: 170px;
}

.col-container #right-col .container .cpa-offer2 {
  width: 100%;
  height: 251px;
  background: url("../img/cpa-survey-offer.jpg") no-repeat center center;
  background-size: cover;
  cursor: pointer;
}

.col-container #right-col .container .terms-conditions {
  display: -ms-grid;
  display: grid;
  position: relative;
  top: 20px;
  padding-bottom: 40px;
}

.col-container #right-col .container .terms-conditions .row-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 0.8rem;
}

.col-container #right-col .container .terms-conditions .row-1 a {
  cursor: pointer;
  color: #eb1c50;
}

.col-container #right-col .container .terms-conditions .row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 0.8rem;
}

.col-container #right-col .container .terms-conditions .row-2 a {
  cursor: pointer;
  color: #eb1c50;
}

.col-container #right-col .container .terms-conditions .row-3 {
  font-size: 0.8rem;
  text-align: center;
}

.col-container #right-col .container .ad-right1 {
  width: 300px;
  height: 280px;
  margin: 0 auto;
}

.col-container #right-col .container .ad-right1 img {
  width: 100%;
  height: 100%;
}

.sticky-left {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 20%;
  padding-top: 102px;
}

/** MAIN SCSS **/
/** MEDIA QUERIES **/
@media screen and (max-width: 768px) {
  .header {
    padding: 10px 0 15px 0;
  }
  .header .container {
    width: 100%;
    display: -ms-grid;
    display: grid;
  }
  .header .container .mobile-container {
    width: 100%;
    display: inline-block;
  }
  .header .container .mobile-container .img-container {
    width: 100px;
    padding: 0 10px 0 0;
    float: left;
    left: 10px;
  }
  .header .container .mobile-container .icon-menu-mobile {
    position: relative;
    top: 10px;
    padding-right: 20px;
    width: 80px;
  }
  .header .container .mobile-container .icon-menu-mobile .fas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    font-size: 2rem;
  }
  .header .container .search-container {
    width: 100%;
    padding-top: 30px;
    left: 0;
  }
  .header .container .search-container .search {
    padding: 10px;
    border: 1px solid #707982;
  }
  .header .container .search-container a .fas {
    padding: 16px;
  }
  .col-container {
    display: -ms-grid;
    display: grid;
  }
  .col-container #left-col {
    display: none;
  }
  .col-container #middle-col {
    width: 100%;
    height: auto;
  }
  .col-container #middle-col .container {
    width: 100%;
  }
  .col-container #middle-col .container .d-block w-100 img {
    max-height: 150px;
  }
  .col-container #middle-col .container .test-class {
    width: 100%;
  }
  .col-container #middle-col .container .test-class .advert {
    width: 300px;
  }
  .col-container #middle-col .container .test-class .advert-2 {
    width: 300px;
  }
  .col-container #middle-col .container .test-class div {
    width: 100%;
  }
  .col-container #right-col {
    width: 100%;
    height: auto;
  }
  .col-container #right-col .terms-conditions .row-1 a p {
    font-size: 0.8rem;
  }
  .col-container #right-col .ad-right1 {
    width: 50px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 425px) {
  .header {
    padding: 10px 0 15px 0;
  }
  .header .container {
    width: 100%;
    display: -ms-grid;
    display: grid;
  }
  .header .container .mobile-container {
    width: 100%;
    display: inline-block;
  }
  .header .container .mobile-container .img-container {
    width: 100px;
    padding: 0 10px 0 0;
    float: left;
    left: 10px;
  }
  .header .container .mobile-container .icon-menu-mobile {
    position: relative;
    top: 10px;
    padding-right: 20px;
    width: 80px;
  }
  .header .container .mobile-container .icon-menu-mobile .fas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    font-size: 2rem;
  }
  .header .container .search-container {
    width: 100%;
    padding-top: 30px;
    left: 0;
  }
  .header .container .search-container .search {
    padding: 10px;
    border: 1px solid #707982;
  }
  .header .container .search-container a .fas {
    padding: 16px;
  }
  .col-container {
    display: -ms-grid;
    display: grid;
  }
  .col-container #left-col {
    display: none;
  }
  .col-container #middle-col {
    width: 100%;
    height: auto;
  }
  .col-container #middle-col .container {
    width: 100%;
  }
  .col-container #middle-col .container .d-block w-100 img {
    max-height: 150px;
  }
  .col-container #middle-col .container .test-class {
    width: 100%;
  }
  .col-container #middle-col .container .test-class .advert {
    width: 300px;
  }
  .col-container #middle-col .container .test-class .advert-2 {
    width: 300px;
  }
  .col-container #middle-col .container .test-class div {
    width: 100%;
  }
  .col-container #right-col {
    width: 100%;
    height: auto;
  }
  .col-container #right-col .terms-conditions .row-1 a p {
    font-size: 0.8rem;
  }
  .col-container #right-col .ad-right1 {
    width: 50px;
    margin: 0 auto;
  }
}

/** MEDIA QUERIES **/
/*# sourceMappingURL=style.css.map */