<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>HeathBuzz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="css/article.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <script defer src="js/jquery-3.5.1.js"></script>
        <script defer src="js/app.js"></script>
        <script defer src="js/requests.js" type="module"></script>
        <script defer type="module" src="js/article-requests.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="mobile-container">
                <div class="img-container">
                    <a href="./index.html"><img src="./img/buzzfeed-logo.png"></a>
                </div>
                <div class="icon-menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            
            <div class="search-container">
                <input type="search" placeholder="Search..." class="search">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
            
        </div>
    </div>


    <div class="mobile-menu">
        <div class="header-container">
            <h6>
                Site Menu
            </h6>
            <i class="fas fa-times"></i>
        </div>
        
        <ul>
            <li><a href="#"><i class="fas fa-newspaper"></i>Everything</a></li>
            <li><a href="#"><i class="fas fa-globe"></i>International</a></li>
            <li><a href="#"><i class="fas fa-landmark"></i>Politics</a></li>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i>Local</a></li>
            <li><a href="#"><i class="fas fa-wallet"></i>Finance</a></li>
            <li><a href="#"><i class="fas fa-baseball-ball"></i>Sports</a></li>
            <li><a href="#"><i class="fas fa-gamepad"></i>Entertainment</a></li>
            <li><a href="#"><i class="fas fa-microchip"></i>Technology</a></li>
        </ul>
    </div>




    <section id="main">
        <div class="container">
            <div class="top">
                <h3 id="title-1">
                    Transfer rumours: Guendouzi, Hart, Forster, Pereira, Ronaldinho
                </h3>
                <div class="img-container">
                    <a href="./index.html"><img src="img/buzzfeed-logo.png"></a>
                </div>
                
                <div class="share">
                    <i id="fb" class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fas fa-share"></i>
                </div>
            </div>
            <div class="mid1">
                <div class="img-container">
                    
                </div>
            </div>
            <div class="ad"></div>
            <div class="bottom">
                <img src="img/default.png">
                <h5 id="title-2">
                    Man Utd's Guendouzi interest, Arsenal track Porto's Pereira, Maradona tries to lure Ronaldinho out of retirement, plus more.
                </h5>
                <p id="testing">
                    Hello Hello Hello
                </p>
                <a href="#">Read Full Article <i class="fas fa-chevron-right"></i></a>
                <p id="working">
                    Test to see if text works
                </p>
            </div>
        </div>
    </section>

    <footer>
        <img src="img/buzzfeed-logo.png">
    </footer>
    
</body>
</html>
