<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Search Results</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="css/search.css">
        <script defer src="js/jquery-3.5.1.js"></script>
        <script defer src="js/app.js"></script>
        <script defer src="js/images.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="mobile-container">
                    <div class="img-container">
                        <a href="./index.html"><img src="./img/buzzfeed-logo.png"></a>
                    </div>
                    <div class="icon-menu-mobile">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="search" placeholder="Search..." class="search" autocomplete="on">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
                
            </div>
        </div>

        <div class="mobile-menu">
            <div class="header-container">
                <h6>
                    Site Menu
                </h6>
                <i class="fas fa-times"></i>
            </div>
            
            <ul>
                <li><a href="#"><i class="fas fa-newspaper"></i>Everything</a></li>
                <li><a href="#"><i class="fas fa-globe" style="color: aqua;"></i>International</a></li>
                <li><a href="#"><i class="fas fa-landmark" style="color: rgb(213, 95, 94);"></i>Politics</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt" style="color:orange;"></i>Local</a></li>
                <li><a href="#"><i class="fas fa-wallet" style="color: green;"></i>Finance</a></li>
                <li><a href="#"><i class="fas fa-baseball-ball" style="color: purple;"></i>Sports</a></li>
                <li><a href="#"><i class="fas fa-gamepad" style="color: black;"></i>Entertainment</a></li>
                <li><a href="#"><i class="fas fa-microchip" style="color: silver"></i>Technology</a></li>
            </ul>
        </div>


        <div class="results-container">
            <section id="search-menu">
                <div class="container">
                    <ul class="nav">
                        <li class="web">Web</li>
                        <li class="news">News</li>
                        <li class="images">Images</li>
                    </ul>
                </div> 
            </section>

            <section id="img-results">
                <div class="container">
                    <template id="img-template">
                        
                    </template>
                </div>
            </section>

        </div>
    </body>
</html>