<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HeathBuzz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <script defer src="js/jquery-3.5.1.js"></script>
        <script defer src="js/app.js"></script>
        <script defer src="js/requests.js" type="module"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script data-ad-client="ca-pub-4479949529725096" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>


        
        
        <div class="header">
            <div class="container">
                <div class="mobile-container">
                    <div class="img-container">
                        <a href="./index.html"><img src="./img/buzzfeed-logo.png"></a>
                    </div>
                    <div class="icon-menu-mobile">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="search" placeholder="Search..." class="search">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
                
            </div>
        </div>

         <!--
            Mobile menu container here
        -->

        <div class="mobile-menu">
            <div class="header-container">
                <h6>
                    Site Menu
                </h6>
                <i class="fas fa-times"></i>
            </div>
            
            <ul>
                <li><a href="#"><i class="fas fa-newspaper"></i>Everything</a></li>
                <li><a href="#"><i class="fas fa-globe" style="color: aqua;"></i>International</a></li>
                <li><a href="#"><i class="fas fa-landmark" style="color: rgb(213, 95, 94);"></i>Politics</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt" style="color:orange;"></i>Local</a></li>
                <li><a href="#"><i class="fas fa-wallet" style="color: green;"></i>Finance</a></li>
                <li><a href="#"><i class="fas fa-baseball-ball" style="color: purple;"></i>Sports</a></li>
                <li><a href="#"><i class="fas fa-gamepad" style="color: black;"></i>Entertainment</a></li>
                <li><a href="#"><i class="fas fa-microchip" style="color: silver"></i>Technology</a></li>
            </ul>
        </div>
       


        <div class="col-container">
            <section id="left-col">
                <div class="container">
                    <ul>
                        <li><a href="foxnews.com"><i class="fas fa-newspaper"></i>Everything</a></li>
                        <li><a href="https://apnews.com/hub/international-news"><i class="fas fa-globe" style="color: aqua;"></i>International</a></li>
                        <li><a href="https://www.cnn.com/politics"><i class="fas fa-landmark" style="color: rgb(213, 95, 94);"></i>Politics</a></li>
                        <li><a href="https://www.everythinglubbock.com/"><i class="fas fa-map-marker-alt" style="color:orange;"></i>Local</a></li>
                        <li><a href="www.investing.com"><i class="fas fa-wallet" style="color: green;"></i>Finance</a></li>
                        <li><a href="www.espn.com"><i class="fas fa-baseball-ball" style="color: purple;"></i>Sports</a></li>
                        <li><a href="www.etonline.com"><i class="fas fa-gamepad" style="color: black;"></i>Entertainment</a></li>
                        <li><a href="www.cnet.com"><i class="fas fa-microchip" style="color: silver"></i>Technology</a></li>
                    </ul>
                </div>
                <div class="ad-left">
                    <h5>
                        Featured Sponsor
                    </h5>
                    <img src="img/default-ad-img.png">
                </div>
                <div class="featured">
                    <h5>
                        Featured
                    </h5>
                    <div class="img-container">
                        <p id="featured-article">
                            Default text
                        </p>
                    </div>
                </div>
                <div class="ad-left2">
                    <h5>
                        Featured Sponsor
                    </h5>
                    <img src="img/default-ad-img.png">
                </div>

                <div class="video">
                    <h5>
                        Video
                    </h5>
                    <div class="video-container">
                        <img src="img/slider-img2.jpg">
                    </div>
                </div>

                <div class="ad-left3">
                    <img src="img/default-ad-img.png">
                </div>
            </section>
    
            <section id="middle-col">
                <div class="container">
                   <div class="slider">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active" id="class-1">
                                <img class="d-block w-100" src="./img/slider-img1.jpg" style="max-height: 350px;" id="carousel-img1" alt="First slide">
                                <div class="carousel-caption d-none d-md-block" id="carousel-id1">
                                    <h5>Slide 1</h5>
                                </div>
                            </div>
                            <div class="carousel-item" id="class-2">
                                <img class="d-block w-100" src="./img/slider-img2.jpg" style="max-height: 350px;" id="carousel-img2" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block" id="carousel-id2">
                                    <h5>Slide 2</h5>
                                </div>
                            </div>
                            <div class="carousel-item" id="class-3">
                                <img class="d-block w-100" src="./img/slider-img3.jpg" style="max-height: 350px;" id="carousel-img3" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block" id="carousel-id3">
                                    <h5>Slide 3</h5>
                                </div>
                            </div>
                            <div class="carousel-item" id="class-4">
                                <img class="d-block w-100" src="./img/slider-img4.jpg" style="max-height: 350px;" id="carousel-img4" alt="Fourth slide">
                                <div class="carousel-caption d-none d-md-block" id="carousel-id4">
                                    <h5>Slide 4</h5>
                                </div>
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                   </div>
                   <div class="latest-class">
                       <h5>
                           Latest
                       </h5>
                   </div>
                   <div class="line"></div>
                   <div class="test-class">
                       <div>
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                       </div>

                       <div class="1">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>


                        <div class="2">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>


                        <div class="advert">
                            <img src="img/mid-col-ad.png">
                        </div>

                        <div class="3">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>


                        <div class="4">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>


                        <div class="5">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>

                        <div class="advert-2">
                            <img src="img/mid-col-ad.png">
                        </div>

                        <div class="6">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>

                        <div class="7">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>

                        <div class="8">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>

                        <div class="9">
                            <div class="left">
                                <img src="./img/slider-img1.jpg">
                            </div>
                            <div class="right">
                                <a href="#">
                                    <h5>
                                        Women’s World Cup 2023: Australia and New Zealand win bid to host
                                    </h5>
                                </a>
                                <img src="img/buzzfeed-logo.png">
                            </div>  
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="right-col">
                <div class="container">
                    <div class="cpa-offer">
                        
                    </div>
                    <div class="title-container">
                        <h5>Trending</h5>
                        <i class="fas fa-chart-line" style="color: rgb(235, 28, 80);"></i>
                    </div>
                    <div class="trending-keywords">
                        <div class="left">
                            <ul>
                                <li><p>1.<a href="#">Megan Fox</a></p></li>
                                <li><p>3.<a href="#">Megan Fox</a></p></li>
                                <li><p>5.<a href="#">Megan Fox</a></p></li>
                                <li><p>7.<a href="#">Megan Fox</a></p></li>
                                <li><p>9.<a href="#">Megan Fox</a></p></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li><p>2.<a href="#">Megan Fox</a></p></li>
                                <li><p>4.<a href="#">Megan Fox</a></p></li>
                                <li><p>6.<a href="#">Megan Fox</a></p></li>
                                <li><p>8.<a href="#">Megan Fox</a></p></li>
                                <li><p>10.<a href="#">Megan Fox</a></p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="popular-title">
                        <h5>Most Popular</h5>
                        <i class="fas fa-fire" style="color: rgb(235, 28, 80);"></i>
                    </div>

                    <div class="most-popular">
                        <div class="first">
                            <p>
                                NYC Under fire after protests 
                            </p>
                        </div>
                        <div class="second">
                            <p>
                                NYC Under fire after protests 
                            </p>
                        </div>
                        <div class="third">
                            <p>
                                NYC Under fire after protests 
                            </p>
                        </div>
                        <div class="fourth">
                            <p>
                                NYC Under fire after protests 
                            </p>
                        </div>
                    </div>

                    <div class="cpa-offer2">

                    </div>

                    <div class="terms-conditions">
                        <div class="row-1">
                            <a href="#">
                                <p>
                                    <i class="fas fa-flag-usa"></i>
                                    English(United States)
                                </p>
                            </a>
                            <a href="#">
                                <p>
                                    <i class="fas fa-flag" style="user-select: auto;"></i>
                                    Spanish(Columbia)
                                </p>
                            </a>      
                        </div>
                        <div class="row-2">
                            <a href="#">
                                <p>
                                    About Us
                                </p>
                            </a>
                            <a href="#">
                                <p>
                                    Terms & Conditions
                                </p>
                            </a>
                            
                            <a href="#">
                                <p>
                                    Contact Us
                                </p>
                            </a>
                        </div>
                        <div class="row-3">
                            <p>&copy; Heath Buzz 2020. All rights reserved</p>
                        </div>
                    </div>

                    <div class="ad-right1">
                        <img src="img/bottom-ads.png">
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>