<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>News Results</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="css/search.css">
        <script defer src="js/jquery-3.5.1.js"></script>
        <script defer src="js/app.js"></script>
        <script defer src="js/news.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="mobile-container">
                    <div class="img-container">
                        <a href="./index.html"><img src="./img/buzzfeed-logo.png"></a>
                    </div>
                    <div class="icon-menu-mobile">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="search" placeholder="Search..." class="search" autocomplete="on">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
                
            </div>
        </div>

        <div class="mobile-menu">
            <div class="header-container">
                <h6>
                    Site Menu
                </h6>
                <i class="fas fa-times"></i>
            </div>
            
            <ul>
                <li><a href="#"><i class="fas fa-newspaper"></i>Everything</a></li>
                <li><a href="#"><i class="fas fa-globe"></i>International</a></li>
                <li><a href="#"><i class="fas fa-landmark"></i>Politics</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i>Local</a></li>
                <li><a href="#"><i class="fas fa-wallet"></i>Finance</a></li>
                <li><a href="#"><i class="fas fa-baseball-ball"></i>Sports</a></li>
                <li><a href="#"><i class="fas fa-gamepad"></i>Entertainment</a></li>
                <li><a href="#"><i class="fas fa-microchip"></i>Technology</a></li>
            </ul>
        </div>

        <div class="results-container">

            <section id="search-menu">
                <div class="container">
                    <ul class="nav">
                        <li class="web">Web</li>
                        <li class="news">News</li>
                        <li class="images">Images</li>
                    </ul>
                </div> 
            </section>


            <section id="cpa-offer">

            </section>
            <div class="sidebar">
                <section id="sidebar-ad">
                
                </section>
            </div>
            

            <section id="results-info">
                <div class="container">
                    <div class="left">
                        <h4>
                            About <span class="number">46,xxx </span> results
                        </h4>
                        <h5>(<span class="time">0.xx </span> seconds)</h5>
                    </div>
                    <div class="right">
                        <label>
                            Sort by:
                        </label>
                        <select class="sort">
                            <option value="Relevance">Relevance</option>
                            <option value="Date">Date</option>
                        </select>
                    </div>
                    
                </div>
            </section>


            <section id="news-results">
                <div class="container">
                    <template class="tpl">
                        <div class="content">
                            
                        </div>
                    </template>
                </div>
            </section>

            <button class="next">
                Next
            </button>

            <section id="cpa-offer2">

            </section>


        </div>
        
    </body>
</html>