<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Search Results</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="css/search.css">
        <script defer src="js/jquery-3.5.1.js"></script>
        <script defer src="js/app.js"></script>
        <script defer src="js/search.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="mobile-container">
                    <div class="img-container">
                        <a href="./index.html"><img src="./img/buzzfeed-logo.png"></a>
                    </div>
                    <div class="icon-menu-mobile">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="search" placeholder="Search..." class="search" autocomplete="on">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
                
            </div>
        </div>

        <div class="mobile-menu">
            <div class="header-container">
                <h6>
                    Site Menu
                </h6>
                <i class="fas fa-times"></i>
            </div>
            
            <ul>
                <li><a href="#"><i class="fas fa-newspaper"></i>Everything</a></li>
                <li><a href="#"><i class="fas fa-globe" style="color: aqua;"></i>International</a></li>
                <li><a href="#"><i class="fas fa-landmark" style="color: rgb(213, 95, 94);"></i>Politics</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt" style="color:orange;"></i>Local</a></li>
                <li><a href="#"><i class="fas fa-wallet" style="color: green;"></i>Finance</a></li>
                <li><a href="#"><i class="fas fa-baseball-ball" style="color: purple;"></i>Sports</a></li>
                <li><a href="#"><i class="fas fa-gamepad" style="color: black;"></i>Entertainment</a></li>
                <li><a href="#"><i class="fas fa-microchip" style="color: silver"></i>Technology</a></li>
            </ul>
        </div>

        <div class="results-container">

            <section id="search-menu">
                <div class="container">
                    <ul class="nav">
                        <li class="web">Web</li>
                        <li class="news">News</li>
                        <li class="images">Images</li>
                    </ul>
                </div> 
            </section>


            <section id="cpa-offer">

            </section>

            <div class="sidebar">
                <section id="wikipedia-results">
                        <h3>
                            Babylon
                        </h3>
                        <div class="text-container">
                            <img src="img/default-ad-img.png" class="wiki-img" height="69" width="100" alt="Image" style="float: right; border: 1px solid #000000;">
                            <p>
                                Babylon was the capital city of 
                                Babylonia, a kingdom in ancient 
                                Mesopotamia, between the 18th and 
                                6th centuries BC. It was built along the left and right banks 
                                of 
                            </p><a href="#" style="color: rgb(255, 86, 87); font-size: 0.7rem; font-weight: bolder;">...Wikipedia</a> 
                            
                        </div>
                        
                        <h6>Data source: <a href="#">MediaWiki</a></h5>
                    
                    
                </section>
                <section id="sidebar-ad">
                
                </section> 
            </div>

            

            <section id="results-info">
                <div class="container">
                    <div class="left">
                        <h4>
                            About <span class="number">50,xxx </span> results
                        </h4>
                        <h5>(<span class="time">0.xx </span> seconds)</h5>
                    </div>
                    <div class="right">
                        <label>
                            Sort by:
                        </label>
                        <select class="sort">
                            <option value="default">Default</option>
                            <option value="Relevance">Relevance</option>
                            <option value="Date">Date</option>
                        </select>
                    </div>
                    
                </div>
            </section>


            <section id="search-results">
                <div class="container">
                    <template id="tpl">
                        <div class="content">
                            
                        </div>
                        <style>
                            .content {
                                -webkit-box-shadow: 10px 10px 5px 1px rgba(217,217,217,1);
                                -moz-box-shadow: 10px 10px 5px 1px rgba(217,217,217,1);
                                box-shadow: 10px 10px 5px 1px rgba(217,217,217,1);
                                width: 690px;
                                margin-bottom: 10px;
                                padding: 15px 10px 15px 10px;

                            }
                            .link {
                                font-size: 0.8rem;
                            }


                            .descrip {
                                font-size: 0.7rem;
                            }                     
                        </style>
                    </template>
                </div>
            </section>

            <button class="next">
                Next
            </button>

            <section id="cpa-offer2">

            </section>


        </div>
        
    </body>
</html>